NoPasswordTest/Windows/LoginWindow.xaml

<Window x:Class="NoPasswordTest.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NoPasswordTest.ViewModels"
        xmlns:properties="clr-namespace:NoPasswordTest.Properties"
        xmlns:helpers="clr-namespace:NoPasswordTest.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
		WindowStartupLocation="CenterScreen"
        Title="{x:Static properties:Resources.LoginWindow_Title}"
		ResizeMode="NoResize"
        Height="500" Width="500">
	<Grid>
		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Margin" Value="0,0,10,0"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="20"/>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Static properties:Resources.LoginWindow_User}"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.LoginWindow_Password}"/>
			<PasswordBox Grid.Row="2" Grid.Column="1"
						 helpers:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Log In" Height="25" Width="70" Margin="50"
                    Command="{Binding LoginCommand}" IsDefault="True"/>
		</Grid>
	</Grid>
</Window>
